# XamarinCommunityToolkit

./: .gitignore  .openpublishing.publish.config.json  CodeStyles.targets  Contributing.md  LICENSE  PRODUCT-FEEDBACK.md  README.md  SUBMITTING-ISSUES.md  Xamarin.Forms.Toolkit.ruleset  Xamarin.Forms.Toolkit.sln  build.ps1  generate-docs.cmd
Samples/Samples/: Samples.csproj
Samples/Samples.Android/: MainActivity.cs  Samples.Android.csproj
Samples/Samples.Android/Resources/: Resource.designer.cs
Samples/Samples.UWP/: Samples.UWP.csproj
Samples/Samples.iOS/: AppDelegate.cs  Samples.iOS.csproj
Samples/Samples/Views/: AnimationsPage.xaml  AnimationsPage.xaml.cs  EffectsEntryPage.xaml  EffectsEntryPage.xaml.cs  EffectsLabelPage.xaml  EffectsLabelPage.xaml.cs  EffectsSwitchPage.xaml  EffectsSwitchPage.xaml.cs  EffectsViewPage.xaml  EffectsViewPage.xaml.cs  MainPage.xaml
Tests/: Tests.csproj
Tests/Behaviors/Entry/: EntryEmailValidationTests.cs  EntryEmptyValidationTests.cs
Tests/Converters/: BooleanToObjectTests.cs  HasDataTests.cs  HexToColorTests.cs  InvertedBooleanTests.cs  LowerTextTests.cs  UpperTextTests.cs  ValueConverterGroupTests.cs
Toolkit/: GlobalSuppressions.shared.cs  Toolkit.csproj  mdoc.targets
Toolkit/Animations/: BounceAnimation.shared.cs  ColorAnimation.shared.cs  EasingType.shared.cs  FadeAnimation.shared.cs  FlipAnimation.shared.cs  HeartAnimation.shared.cs  JumpAnimation.shared.cs  RotateAnimation.shared.cs  ScaleAnimation.shared.cs  ShakeAnimation.shared.cs  StoryBoard.shared.cs  TranslateAnimation.shared.cs  TurnstileAnimation.shared.cs
Toolkit/Animations/Base/: AnimationBase.shared.cs
Toolkit/Animations/Behaviors/: BeginAnimationBehavior.shared.cs
Toolkit/Animations/Extensions/: AnimationExtension.shared.cs  ColorExtensions.shared.cs
Toolkit/Animations/Helpers/: EasingHelper.shared.cs
Toolkit/Animations/Triggers/: BeginAnimation.shared.cs
Toolkit/Behaviors/: BaseBehavior.shared.cs
Toolkit/Behaviors/Entry/: EntryEmailValidation.shared.cs  EntryEmptyValidation.shared.cs  EntryNumericValidation.shared.cs
Toolkit/Behaviors/View/: AddEffect.shared.cs  EventToCommand.shared.cs
Toolkit/Converters/: BooleanToObjectConverter.shared.cs  HasDataConverter.shared.cs  HexToColorConverter.shared.cs  InvertedBooleanConverter.shared.cs  LowerTextConverter.shared.cs  UpperTextConverter.shared.cs  ValueConversionAttribute.shared.cs  ValueConverterGroup.shared.cs
Toolkit/Effects/Base/: EffectIds.shared.cs  Effects.android.cs  Effects.ios.cs  VisualTreeExtensions.uwp.cs
Toolkit/Effects/Entry/: EntryClear.android.cs  EntryClear.ios.cs  EntryClear.shared.cs  EntryItalicPlaceholder.ios.cs  EntryItalicPlaceholder.shared.cs  EntryRemoveBorder.ios.cs  EntryRemoveBorder.shared.cs  EntryRemoveBorder.uwp.cs  EntryRemoveLine.android.cs  EntryRemoveLine.shared.cs  EntrySelectAllText.android.cs  EntrySelectAllText.ios.cs  EntrySelectAllText.shared.cs  EntrySelectAllText.uwp.cs
Toolkit/Effects/Label/: LabelCustomFont.android.cs  LabelCustomFont.ios.cs  LabelCustomFont.shared.cs  LabelMultiLine.android.cs  LabelMultiLine.ios.cs  LabelMultiLine.shared.cs  LabelMultiLine.uwp.cs  LabelShadow.android.cs  LabelShadow.shared.cs  LabelShadow.uwp.cs  LabelSizeFontToFit.android.cs  LabelSizeFontToFit.ios.cs  LabelSizeFontToFit.shared.cs
Toolkit/Effects/ListView/: ListViewSelectionOnTop.android.cs  ListViewSelectionOnTop.shared.cs
Toolkit/Effects/Picker/: PickerChangeColor.android.cs  PickerChangeColor.ios.cs  PickerChangeColor.shared.cs  PickerChangeColor.uwp.cs
Toolkit/Effects/SearchBar/: SearchBarSuggestion.shared.cs  SearchBarSuggestion.uwp.cs
Toolkit/Effects/Switch/: SwitchChangeColor.android.cs  SwitchChangeColor.ios.cs  SwitchChangeColor.shared.cs  SwitchChangeColor.uwp.cs
Toolkit/Effects/View/: ViewBlur.ios.cs  ViewBlur.shared.cs  ViewBlur.uwp.cs
Toolkit/Platform/: Platform.android.cs
docs/: frameworks.xml
docs/en/: ns-Xamarin.Forms.Toolkit.xml
samples/XCT.Sample.Android/: Xamarin.CommunityToolkit.Sample.Android.sln
