<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Docs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>


  <Import Project="$(MSBuildThisFileDirectory)..\CodeStyles.targets" />

</Project>