<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Docs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolkit\Toolkit.csproj" />
  </ItemGroup>


  <Import Project="$(MSBuildThisFileDirectory)..\..\CodeStyles.targets" />
</Project>